[defaults]
remote_user= centos
#ansible_ssh_pass= password here ,giving password here is not safe coz we upload it on github.com so that we are giving private key (. pem) file with limited permissions refer book-5 devops
private_key= /home/centos/devops #devops is private key .pem file
inventory= inventory